VITE_SUPABASE_PROJECT_ID="yxjaexvvaerfhqhtpvac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4amFleHZ2YWVyZmhxaHRwdmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjgyMzgsImV4cCI6MjA3NDc0NDIzOH0.19GQ9OO863KJG3NSe3tMvmgQwuKdDUCX-mDk9A4dM5o"
VITE_SUPABASE_URL="https://yxjaexvvaerfhqhtpvac.supabase.co"