VITE_SUPABASE_PROJECT_ID="ovqnjvxxsmioylhclxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cW5qdnh4c21pb3lsaGNseGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk4NjQsImV4cCI6MjA3NDczNTg2NH0.hqHzmjeJS-IwU4rXs0cNsQzpmKq6J4hWDFBZkBz4kI8"
VITE_SUPABASE_URL="https://ovqnjvxxsmioylhclxck.supabase.co"
